DATABASE_URL="postgresql://scare_bnb_app:<<password>>@localhost/scare_bnb_dev"
SECRET_KEY=<<secret_key>>

# AWS Credentials
AWS_ACCESS_KEY_ID="<<example key id>>"
AWS_SECRET_ACCESS_KEY="<<example access key>>"
